general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /media/media"
order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
    format = "♪:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # termsyn font
#    format = "À %volume "
}

load {
    format = "Δ %1min,%5min,%15min"
    # termsyn font
#    format = " Î %1min"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "± %degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
    max_threshold = 95
}

disk "/" {
    format = "/ Avail:%avail Used:%used"
}

wireless "wlp4s0" {
    format_up = " W: (%quality at %essid) %ip "
    format_down = " ☡ WiFi "
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
#   format_up =  " Ω: %ip  "
#   format_down = " ∅ eth0  "

    # termsyn font
    format_up =  " ­ %ip "
    format_down = " Ð eth0 "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
#   format = " %h-%d %H:%M ☰ "
    # termsyn font
    format = "%d-%h %H:%M:%S"
}
