[options]
allow_bold = false
audible_bell = false
clickable_url = true
dynamic_title = true
font = DejaVu Sans Mono 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 100000
search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-beta

# "system", "on" or "off"
#cursor_blink = system
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#background= #232323
#foreground= #A0A0A0
#
##colorBD=    #CFCFCF
##colorUL=    #A0A0A0
##colorIT=    #686868
#
##BLK
#color0= #303030
#color8= #686868
#
##RED
#color9= #FFA7DA
#color1= #D370A3
#
##GRN
#color10=#A3D572
#color2= #6D9E3F
#
##BLU
#color12=#98CBFE
#color4= #6095C5
#
##YEL
#color11=#EFBD8B
#color3= #B58858
#
##CYN
#color14=#75DAA9
#color6= #3BA275
#
##MAG
#color13=#E5B0FF
#color5= #AC7BDE
#
##WHT
#color7= #CFCFCF
#color15=#FFFFFF

foreground= #D7D0C7
background= #151515

color0=   #101010
color8=   #404040
#red
color1=   #E84F4F
color9=   #D23D3D
#green
color2=   #68C55E
color10=# #67CF5E
#yellow
color3=  #E1AA5D
color11= #F39D21
#blue
color4=  #7DC1CF
color12= #4E9FB1
#magenta
color5=  #9B64FB
color13= #8542FF
#cyan
color6=  #6D878D
color14= #42717B
#white
color7=  #dddddd
color15= #dddddd

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
